TIMESTAMP = 1701323798
SHA256 (dotnet/release.json) = dab198858ac1c42ca7157b0d629bc4593e7b946b41c84c176713bbe31d32acbc
SIZE (dotnet/release.json) = 241
SHA256 (dotnet/Microsoft.NETCore.App.Crossgen2.freebsd-x64.8.0.0-rc.2.23479.6.nupkg) = b2eb22367ae67aefe03beeb77a365d0e7c180ac1d1d43c7a010fa912641aca41
SIZE (dotnet/Microsoft.NETCore.App.Crossgen2.freebsd-x64.8.0.0-rc.2.23479.6.nupkg) = 11203789
SHA256 (dotnet/Microsoft.NETCore.App.Runtime.freebsd-x64.8.0.0-rc.2.23479.6.nupkg) = 9a87ad396c82c1bc6ad61ad942361e0241a80dfd1fe2682db93331849181f7d6
SIZE (dotnet/Microsoft.NETCore.App.Runtime.freebsd-x64.8.0.0-rc.2.23479.6.nupkg) = 33034500
SHA256 (dotnet/runtime.freebsd-x64.Microsoft.NETCore.ILAsm.8.0.0-rc.2.23479.6.nupkg) = 639804410949f24c391badcd7cdc816c69bdbfc12feb58ab0cf1535835f9269f
SIZE (dotnet/runtime.freebsd-x64.Microsoft.NETCore.ILAsm.8.0.0-rc.2.23479.6.nupkg) = 647923
SHA256 (dotnet/runtime.freebsd-x64.Microsoft.NETCore.ILDAsm.8.0.0-rc.2.23479.6.nupkg) = c102b615a2de8dd13e9afdbaaf78b2e7348dbf7e62bbc61f4f79003d733f82dd
SIZE (dotnet/runtime.freebsd-x64.Microsoft.NETCore.ILDAsm.8.0.0-rc.2.23479.6.nupkg) = 677262
SHA256 (dotnet/Microsoft.NETCore.App.Host.freebsd-x64.8.0.0-rc.2.23479.6.nupkg) = c461bde2e27a86a7495760340b68755e0bd7378165de5fd86048b134837180e4
SIZE (dotnet/Microsoft.NETCore.App.Host.freebsd-x64.8.0.0-rc.2.23479.6.nupkg) = 4900692
SHA256 (dotnet/Private.SourceBuilt.Artifacts.8.0.100-rc.2.23502.1.centos.8-x64.tar.gz) = 95a086bbd5215cb9cc2a119aec00c853e1abed2d4b47bed6a533fcd7035e7918
SIZE (dotnet/Private.SourceBuilt.Artifacts.8.0.100-rc.2.23502.1.centos.8-x64.tar.gz) = 701713534
SHA256 (dotnet/dotnet-sdk-8.0.100-rc.2.23502.2-freebsd-x64.tar.gz) = b61fe578ed6d6c9014c83faf22e5709be777dbb370d41479dc6af0260b3d275f
SIZE (dotnet/dotnet-sdk-8.0.100-rc.2.23502.2-freebsd-x64.tar.gz) = 210899063
SHA256 (dotnet/Prep.Packages.tar.gz) = cc7a6ceee70d87e7b0dac6202b1c8d02b3db0813ea2befccce08fd111ca45b8f
SIZE (dotnet/Prep.Packages.tar.gz) = 1826816
SHA256 (dotnet/dotnet-dotnet-v8.0.0_GH0.tar.gz) = 84f967761223cfbb287404eae959c2dcd952639d35724bfbacd63edb6ac57c5a
SIZE (dotnet/dotnet-dotnet-v8.0.0_GH0.tar.gz) = 282103151
